body {
  /*Background color for entire page*/
  background-color: GhostWhite;
}
.firstdiv {
  /*Styling the firstdiv "header" for my page*/
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: RoyalBlue;
  border-width: 1px;
  padding-left: 5px;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-size: 1.4em;
}
.div2 {
  background-color: AliceBlue;
  border: solid;
  border-width: 1px;
  border-color: CornflowerBlue;
  margin: 0px 2px 15px 2px;
  padding: 0px 17px 5px 17px;
  border-radius: 25px;
  font-family: Verdana, Geneva, sans-serif;
   font-family: Verdana, Geneva, sans-serif;
}

.div3 {
    /*A blue box with rounded corners div*/
  background-color: AliceBlue;
  border: solid;
  border-width: 1px;
  border-color: CornflowerBlue;
  margin: 0px 2px 15px 2px;
  padding: 0px 17px 5px 17px;
  border-radius: 25px;
  font-family: Verdana, Geneva, sans-serif;
}
.div4 {
    /*A blue box with rounded corners div*/
  background-color: AliceBlue;
  border: solid;
  border-width: 1px;
  border-color: CornflowerBlue;
  margin: 0px 2px 15px 2px;
  padding: 0px 17px 5px 17px;
  border-radius: 25px;
  font-family: Verdana, Geneva, sans-serif;
}
.div5 {
    /*A blue box with rounded corners div*/
  background-color: AliceBlue;
  border: solid;
  border-width: 1px;
  border-color: CornflowerBlue;
  margin: 0px 2px 15px 2px;
  padding: 0px 17px 5px 17px;
  border-radius: 25px;
  font-family: Verdana, Geneva, sans-serif;
}


h1{
  text-align:center;
  color:rgb(179,196,222);
}
h2{
  text-decoration: underline;
  text-align:center;
  color:rgb(179,195,222);
}
.book{
  color:#FF4500;
}
#image {
  float:center;
}
ul li {
  color : green ;
}