<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>nj</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class ="firstdiv">  
  <h1><b>My interests </b></h1>   
<img width="75%"
src="http://www.savethecat.com/wp-content/uploads/2015/06/cats.jpg" id="image"/>
  <p>This page is about what I like most and what I dislike !</p>
</div>
<div class = "div2">
  <h2>What are my most favorite things I love to do ?</h2>
  <p>I Love to read books,taking picture and travelling new places and watching movies. <em>My Top <b>books,Photography, places and Movies </b> are </em>:  </p>
  <h3>1)<b2> Books </b2></h3>
  <h3>2)<em>Places </em></h3>
  <h3>3)Favorite movies</h3>
  <h3>4)Photography</h3>
</div>
<div class = "div3">
  <p>
  <h2> Books:</h2>
    <p>I Love to read books a lot to pass my leisure time.I Before I read any book i love to check the review.I have goodread account from whaere i can get diffrent people review.The like for My goodread account :</p>
    <a href = "https://www.goodreads.com/user/show/16210546-nargis-joli"> Goodreads book review </a> 
 <ol>
 <b>I'm a great fan of sidney sheldon books.My top five books are:</b>
     <li class="book">If Tomorrow comes</li>
     <li class="book">Nothing lasts forever</li>
     <li class="book">Master of the game</li>
     <li class="book">Nacked faces</li>
     <li class="book">Tell me your dreams</li>
      </ol>
    
  </ol> </div>
<div class = "div4">
  
  <h2>Places: </h2>  
  <ul><b><em>Places i want to visits:</b></em>
        <li>Vegas</li>
        <li>Turkey</li>
        <li>Dubai</li>
        <li>India</li>
        <li>Egypt</li>
      </ul>
</div>
<div class ="div5">
  <p>
  <h2>Favorite Movies:</h2>
    <b><em>Some of My Favorite Movies are :</b>
    
   <table>
     <tr>
       <th>Romance</th>
       <th>Comedy</th>
       <th>Animation</th>
       
     </tr>
     <tr>
       <td>
         <ul>
           <li>VIVAH(hindi)</li>
           <li>Titanic</li>
           <li>Notting Hill</li>           
         </ul>
        </td>
       <td>
         <ul>
             <li>Deadpool</li>
             <li>spy</li>
             <li>Central Intelligence</li>
              
           </ul>
       </td>
       <td>
         <ul>
             <li>Zootopia</li>
             <li>Aladdin</li>
             <li>Kung Fu Panda</li>
         </ul>
       </td>
       </tr>
   </table>
</p>
  
    
  
  </p>
 
   

</div>
  
  
</body>
</html>
